bombay-12/1.0.0/core_bombay-12.json (before)
{
  "tokenCodeID": 28357,
  "terraswap_factory_address": "terra18qpjm4zkvqnpjpw0zn0tdr8gdzvt8au35v45xf",

  "astro_token_address": "terra1jqcw39c42mf7ngq4drgggakk3ymljgd3r5c3r5",
  "multisig_address": "terra1vp629527wwvm9kxqsgn4fx2plgs4j5un0ea5yu",
  "pairCodeID": 28366,
  "pairStableCodeID": 28367,
  "astroport_factory_address": "terra15jsahkaf9p0qu8ye873p0u5z6g07wdad0tdq43",
  "astroport_staking_contract": "terra1q55fwnn6wt9wvqmme9qmjt0ng6an9a2p8fypzh",
  "astroport_generator_address": "terra1ps5rk4h9nyvxcyqhg6d920ahsp9n4z7nnld0ca",
  "astroport_vesting_address": "terra107whrddtmtznrxmvhp9pr25ey8w9yw8lwz8p8c",
  
  "luna_ust_terraswap_pool": "terra156v8s539wtz0sjpn8y8a8lfg8fhmwa7fy22aff",
  "luna_ust_terraswap_lp_token_address": "terra1srf30cs8ax73y59gm64lkztnx0zexl8fpv3kx2",
  "official_luna_ust_astroport_pool": "terra1e49fv4xm3c2znzpxmxs0z2z6y74xlwxspxt38s",
  "official_luna_ust_astroport_lp_token_address": "terra1dqjpcqej9nxej80u0p56rhkrzlr6w8tp7txkmj",

  "bluna_token": "terra1u0t35drzyy0mujj8rkdyzhe264uls4ug3wdp3x",
  "bluna_luna_terraswap_pool": "terra13e4jmcjnwrauvl2fnjdwex0exuzd8zrh5xk29v",
  "bluna_luna_terraswap_lp_token_address": "terra1tj4pavqjqjfm0wh73sh7yy9m4uq3m2cpmgva6n",
  "official_bluna_luna_astroport_pool": "terra1esle9h9cjeavul53dqqws047fpwdhj6tynj5u4",
  "official_bluna_luna_astroport_lp_token_address": "terra14e7z2ll6eweq6cxe6qkvl28hatapmw2uflxcyt",

  "anc_token": "terra1747mad58h0w4y589y3sk84r5efqdev9q4r02pc",
  "anc_ust_terraswap_pool": "terra1wfvczps2865j0awnurk9m04u7wdmd6qv3fdnvz",
  "anc_ust_terraswap_lp_token_address": "terra1vg0qyq92ky9z9dp0j9fv5rmr2s80sg605dah6f",
  "official_anc_ust_astroport_pool": "terra13r3vngakfw457dwhw9ef36mc8w6agggefe70d9",
  "official_anc_ust_astroport_lp_token_address": "terra1agu2qllktlmf0jdkuhcheqtchnkppzrl4759y6",
  "anc_staking_contract": "terra1q68gyyxqnlh58jacz5r6rxfmxqpmmjv583fzqq",

  "mir_token": "terra10llyp6v3j3her8u3ce66ragytu45kcmd9asj3u",
  "mir_ust_terraswap_pool": "terra1cz6qp8lfwht83fh9xm9n94kj04qc35ulga5dl0",
  "mir_ust_terraswap_lp_token_address": "terra1zrryfhlrpg49quz37u90ck6f396l4xdjs5s08j",
  "official_mir_ust_astroport_pool": "terra1xrt4j56mkefvhnyqqd5pgk7pfxullnkvsje7wx",
  "official_mir_ust_astroport_lp_token_address": "terra1efmcf22aweaj3zzjhzgyghv88dda0yk4j9jp29",
  "mir_staking_contract": "terra1a06dgl27rhujjphsn4drl242ufws267qxypptx",

  "vkr_token": "terra1a8hskrwnccq0v7gq3n24nraaqt7yevzy005uf5",
  "vkr_ust_terraswap_pool": "terra1wqlehpdy5yu787lnk5k8c2zf0eyvc9rt8ek0x3",
  "vkr_ust_terraswap_lp_token_address": "terra1gwktz6stdrr377e4nmqu49es8e73pxwx7qejew",
  "official_vkr_ust_astroport_pool": "terra168jy6ej8rm2kf8wtygavpqq5fpc5ewq39xe36a",
  "official_vkr_ust_astroport_lp_token_address": "terra1qrpflfyte76cvxdj8tftj2qvat47aus38h58p4",
  "vkr_staking_contract": "terra1q4uk5vh7km9dtnlwtzlpmtzrtvf9yzzst46tl7",
  
  "psi_token": "terra18nle009rtynpjgleh2975rleu5zts0zdtqryte",
  "psi_ust_terraswap_pool": "terra1ee9h9c9fv2smm8wkq0aw78tut3w3x62ckj6nz8",
  "psi_ust_terraswap_lp_token_address": "terra12qfjg2m50syyg3eljpj0rx0x8jez5j56mg77zc",
  "official_psi_ust_astroport_pool": "terra1a7vcghx2vjyg74nqk5krd9ppa8ks8ytz5vdsgp",
  "official_psi_ust_astroport_lp_token_address": "terra1zv9uhshhuw6yr4m95nx54cpl0g4ahska5uwfv8",
  "psi_staking_contract": "terra1g25s2xc06fht8mea3gvxr3cmtsarv07l37s4m8",

  "orion_token": "terra13qdskca8xavmed88htplse0z396tesgh63tn9r",
  "orion_ust_terraswap_pool": "terra1eejl4sxy5laxt93nfyk04es4pyu20rv3g2efuc",
  "orion_ust_terraswap_lp_token_address": "terra1qvmf8jf3a7h6lgglw29f8nvcckn7t8z0hqgma5",
  "official_orion_ust_astroport_pool": "terra1yw0vertt9yzpr2nzwtduau3qnrje46uzksqjft",
  "official_orion_ust_astroport_lp_token_address": "terra1nzmdsg20gd04cxzmvmzg0zglvz5yan3fmzg9t8",
  "orion_staking_contract": "terra1m7fjg6lwle8hrae74c5r5ume0h3dk0ekvkhxaz",

  "stt_token": "terra1szee0j4m8c75etfs9le9tepa4mc80t3vpf72ls",
  "stt_ust_terraswap_pool": "terra1pjxeddunqetq03ztuu7cp58h45t55gps4649t0",
  "stt_ust_terraswap_lp_token_address": "terra1gzdv6wyrkkqmdkff065jad54n2p9rxh373k4ev",
  "official_stt_ust_astroport_pool": "terra13sn4xx9s2k7q26xju5zy99j2n8pfhlt2a5yccx",
  "official_stt_ust_astroport_lp_token_address": "terra159xnereggxkfdswssheajdkr6n569q6hffl5p6",
  "stt_staking_contract": "terra1j2rry9nzn6z5xjcdy924hlt2avrh2a04wgnz47",
  
  "mine_token": "terra1lqm5tutr5xcw9d5vc4457exa3ghd4sr9mzwdex",
  "mine_ust_terraswap_pool": "terra1n2xmlwqpp942nfqq2muxn0u0mqk3sylekdpqfv",
  "mine_ust_terraswap_lp_token_address": "terra1st9me79vkk4erw3apydt5z48n6ahgj4qdclp4u",
  "official_mine_ust_astroport_pool": "terra1hh20kjfz4yaqkyfwfd2n8ktwnr956m82r9lqd4",
  "official_mine_ust_astroport_lp_token_address": "terra1neqsjj9dq6lfu6xmrsn06mrzrttax0glfa7f92",
  "mine_staking_contract": "",
  
  "official_astro_ust_astroport_pool": "terra1ec0fnjk2u6mms05xyyrte44jfdgdaqnx0upesr",
  "official_astro_ust_astroport_lp_token_address": "terra18zjm4scu5wqlskwafclxa9kpa9l3zrvju4vdry",

  "official_kuji_ust_astroport_pool": "terra178na9upyad7gu4kulym9uamwafgrf922yln76l",
  "official_kuji_ust_astroport_lp_token_address": "terra1mdgq0fyr69m5880q909ts598e0qlevj543shr4",

  "stluna_token": "terra1e42d7l5z5u53n7g990ry24tltdphs9vugap8cd",
  "official_stluna_uluna_astroport_pool": "terra19s9uamfq074pqgknk5ahu0gen5gnxrrhdt004d",
  "official_stluna_uluna_astroport_lp_token_address": "terra1l7dza9yj79l756razhpxj5rhxwljrk8hcc42pn",
  
  "apollo_token": "terra1a0dx9xeh7sh6amn69zxg35twvdm44cghrlh87d",
  "apollo_ust_terraswap_pool": "terra1f2r3lf80wjw0mzcpedxue5s9xksue3jm66smss",
  "apollo_ust_terraswap_lp_token_address": "terra1zlldk3h5m88sppalm2ag4yrwlc4zqexvykvjmu",
  "official_apollo_ust_astroport_pool": "terra1af47e4tl5gapkqr45vvxx7nygg5f9qkecjvpdm",
  "official_apollo_ust_astroport_lp_token_address": "terra12ekyxay62wa5zq8tcgqysw83hvtfs9qhe9j66v",
  "apollo_staking_contract": "",

  "xdefi_token":"terra186tpamwvve5c7dhymrmk2r3zz3ynnurhupd7p9",
  "official_xdefi_ust_astroport_pool": "terra1zyc39h9d6tjf7e84xpw0wpuhg02sfnju3my6vl",
  "official_xdefi_ust_astroport_lp_token_address": "terra1tcctmat9yu23grgczpyeynl83echgvlc4uvzmg"
  "xdefi_ust_astroport_lp_staking_contract": "",
  
  "wewstETH_token":"terra1hp84qsfk6qv0x2en8hdul3370a79qk90e59a5v",
  "official_wewstETH_ust_astroport_pool": "terra1zsvarphwyzlgjwx9xty0rezla9l7s0p5qd87pu",
  "official_wewstETH_ust_astroport_lp_token_address": "terra1mn8xw7ksu9wc38m4rnvdu9nu36ntur26gat4wj"  
  "wewstETH_ust_lp_staking_contract": "",
  
  "wewstSOL_token":"terra1lty87kmhht8hr0q5w62uszhs2sk85evwtyv6hy",
  "official_wewstSOL_ust_astroport_pool": "terra1prwpl8h63l8nex58clk25wd4zpu0rvfuz2dvh4",
  "official_wewstSOL_ust_astroport_lp_token_address": "terra1pmratq75tq4wtp36sedtl3g5awm9vt4ac9udhl"
  "wsstSOL_ust_lp_staking_contract": ""
  
  "nexus_nETH_token": "terra1em8dvzln8quptj9tuptf8tu73jyuv5jn6kqdwv",
  "official_nexus_nETH_PSI_astroport_pool": "terra1mt63aef37fx9z7jfadtgk8a5swxlxce9pjdgvy",
  "official_nexus_nETH_PSI_astroport_lp_token_address": "terra1dpzuan9dyp20ze7ttfv4n6vwjl9k0j9nppzq2s",

  "nexus_nLUNA_token": "terra1gzq2zd4skvnvgm2z48fdp0mxy2djmtk7sz4uhe",
  "official_nexus_nLUNA_PSI_astroport_pool": "terra1uwf0yn9rnt7anpceqm7s00zfgevnwaaqde2eee",
  "official_nexus_nLUNA_PSI_astroport_lp_token_address": "terra1kyjspjr054v00nw7g2fttk6fq9furq9wjsy0x2"
}

bombay-12/1.0.0/core_bombay-12.json (after)
{
  "tokenCodeID": 28357,
  "terraswap_factory_address": "terra18qpjm4zkvqnpjpw0zn0tdr8gdzvt8au35v45xf",

  "astro_token_address": "terra1jqcw39c42mf7ngq4drgggakk3ymljgd3r5c3r5",
  "multisig_address": "terra1vp629527wwvm9kxqsgn4fx2plgs4j5un0ea5yu",
  "pairCodeID": 28366,
  "pairStableCodeID": 28367,
  "astroport_factory_address": "terra15jsahkaf9p0qu8ye873p0u5z6g07wdad0tdq43",
  "astroport_staking_contract": "terra1q55fwnn6wt9wvqmme9qmjt0ng6an9a2p8fypzh",
  "astroport_generator_address": "terra1ps5rk4h9nyvxcyqhg6d920ahsp9n4z7nnld0ca",
  "astroport_vesting_address": "terra107whrddtmtznrxmvhp9pr25ey8w9yw8lwz8p8c",
  
  "luna_ust_terraswap_pool": "terra156v8s539wtz0sjpn8y8a8lfg8fhmwa7fy22aff",
  "luna_ust_terraswap_lp_token_address": "terra1srf30cs8ax73y59gm64lkztnx0zexl8fpv3kx2",
  "official_luna_ust_astroport_pool": "terra1e49fv4xm3c2znzpxmxs0z2z6y74xlwxspxt38s",
  "official_luna_ust_astroport_lp_token_address": "terra1dqjpcqej9nxej80u0p56rhkrzlr6w8tp7txkmj",

  "bluna_token": "terra1u0t35drzyy0mujj8rkdyzhe264uls4ug3wdp3x",
  "bluna_luna_terraswap_pool": "terra13e4jmcjnwrauvl2fnjdwex0exuzd8zrh5xk29v",
  "bluna_luna_terraswap_lp_token_address": "terra1tj4pavqjqjfm0wh73sh7yy9m4uq3m2cpmgva6n",
  "official_bluna_luna_astroport_pool": "terra1esle9h9cjeavul53dqqws047fpwdhj6tynj5u4",
  "official_bluna_luna_astroport_lp_token_address": "terra14e7z2ll6eweq6cxe6qkvl28hatapmw2uflxcyt",

  "anc_token": "terra1747mad58h0w4y589y3sk84r5efqdev9q4r02pc",
  "anc_ust_terraswap_pool": "terra1wfvczps2865j0awnurk9m04u7wdmd6qv3fdnvz",
  "anc_ust_terraswap_lp_token_address": "terra1vg0qyq92ky9z9dp0j9fv5rmr2s80sg605dah6f",
  "official_anc_ust_astroport_pool": "terra13r3vngakfw457dwhw9ef36mc8w6agggefe70d9",
  "official_anc_ust_astroport_lp_token_address": "terra1agu2qllktlmf0jdkuhcheqtchnkppzrl4759y6",
  "anc_staking_contract": "terra1q68gyyxqnlh58jacz5r6rxfmxqpmmjv583fzqq",

  "mir_token": "terra10llyp6v3j3her8u3ce66ragytu45kcmd9asj3u",
  "mir_ust_terraswap_pool": "terra1cz6qp8lfwht83fh9xm9n94kj04qc35ulga5dl0",
  "mir_ust_terraswap_lp_token_address": "terra1zrryfhlrpg49quz37u90ck6f396l4xdjs5s08j",
  "official_mir_ust_astroport_pool": "terra1xrt4j56mkefvhnyqqd5pgk7pfxullnkvsje7wx",
  "official_mir_ust_astroport_lp_token_address": "terra1efmcf22aweaj3zzjhzgyghv88dda0yk4j9jp29",
  "mir_staking_contract": "terra1a06dgl27rhujjphsn4drl242ufws267qxypptx",

  "vkr_token": "terra1a8hskrwnccq0v7gq3n24nraaqt7yevzy005uf5",
  "vkr_ust_terraswap_pool": "terra1wqlehpdy5yu787lnk5k8c2zf0eyvc9rt8ek0x3",
  "vkr_ust_terraswap_lp_token_address": "terra1gwktz6stdrr377e4nmqu49es8e73pxwx7qejew",
  "official_vkr_ust_astroport_pool": "terra168jy6ej8rm2kf8wtygavpqq5fpc5ewq39xe36a",
  "official_vkr_ust_astroport_lp_token_address": "terra1qrpflfyte76cvxdj8tftj2qvat47aus38h58p4",
  "vkr_staking_contract": "terra1q4uk5vh7km9dtnlwtzlpmtzrtvf9yzzst46tl7",
  
  "psi_token": "terra18nle009rtynpjgleh2975rleu5zts0zdtqryte",
  "psi_ust_terraswap_pool": "terra1ee9h9c9fv2smm8wkq0aw78tut3w3x62ckj6nz8",
  "psi_ust_terraswap_lp_token_address": "terra12qfjg2m50syyg3eljpj0rx0x8jez5j56mg77zc",
  "official_psi_ust_astroport_pool": "terra1a7vcghx2vjyg74nqk5krd9ppa8ks8ytz5vdsgp",
  "official_psi_ust_astroport_lp_token_address": "terra1zv9uhshhuw6yr4m95nx54cpl0g4ahska5uwfv8",
  "psi_staking_contract": "terra1g25s2xc06fht8mea3gvxr3cmtsarv07l37s4m8",

  "orion_token": "terra13qdskca8xavmed88htplse0z396tesgh63tn9r",
  "orion_ust_terraswap_pool": "terra1eejl4sxy5laxt93nfyk04es4pyu20rv3g2efuc",
  "orion_ust_terraswap_lp_token_address": "terra1qvmf8jf3a7h6lgglw29f8nvcckn7t8z0hqgma5",
  "official_orion_ust_astroport_pool": "terra1yw0vertt9yzpr2nzwtduau3qnrje46uzksqjft",
  "official_orion_ust_astroport_lp_token_address": "terra1nzmdsg20gd04cxzmvmzg0zglvz5yan3fmzg9t8",
  "orion_staking_contract": "terra1m7fjg6lwle8hrae74c5r5ume0h3dk0ekvkhxaz",

  "stt_token": "terra1szee0j4m8c75etfs9le9tepa4mc80t3vpf72ls",
  "stt_ust_terraswap_pool": "terra1pjxeddunqetq03ztuu7cp58h45t55gps4649t0",
  "stt_ust_terraswap_lp_token_address": "terra1gzdv6wyrkkqmdkff065jad54n2p9rxh373k4ev",
  "official_stt_ust_astroport_pool": "terra13sn4xx9s2k7q26xju5zy99j2n8pfhlt2a5yccx",
  "official_stt_ust_astroport_lp_token_address": "terra159xnereggxkfdswssheajdkr6n569q6hffl5p6",
  "stt_staking_contract": "terra1j2rry9nzn6z5xjcdy924hlt2avrh2a04wgnz47",
  
  "mine_token": "terra1lqm5tutr5xcw9d5vc4457exa3ghd4sr9mzwdex",
  "mine_ust_terraswap_pool": "terra1n2xmlwqpp942nfqq2muxn0u0mqk3sylekdpqfv",
  "mine_ust_terraswap_lp_token_address": "terra1st9me79vkk4erw3apydt5z48n6ahgj4qdclp4u",
  "official_mine_ust_astroport_pool": "terra1hh20kjfz4yaqkyfwfd2n8ktwnr956m82r9lqd4",
  "official_mine_ust_astroport_lp_token_address": "terra1neqsjj9dq6lfu6xmrsn06mrzrttax0glfa7f92",
  "mine_staking_contract": "",
  
  "official_astro_ust_astroport_pool": "terra1ec0fnjk2u6mms05xyyrte44jfdgdaqnx0upesr",
  "official_astro_ust_astroport_lp_token_address": "terra18zjm4scu5wqlskwafclxa9kpa9l3zrvju4vdry",

  "official_kuji_ust_astroport_pool": "terra178na9upyad7gu4kulym9uamwafgrf922yln76l",
  "official_kuji_ust_astroport_lp_token_address": "terra1mdgq0fyr69m5880q909ts598e0qlevj543shr4",

  "stluna_token": "terra1e42d7l5z5u53n7g990ry24tltdphs9vugap8cd",
  "official_stluna_uluna_astroport_pool": "terra1cx2rqwsgsdhg3t9ce3kef33dncaswknemucrzf",
  "official_stluna_uluna_astroport_lp_token_address": "terra1w50p86452w5l9xmpa67nrga4umxvp5u749cfpp",
  
  "apollo_token": "terra1a0dx9xeh7sh6amn69zxg35twvdm44cghrlh87d",
  "apollo_ust_terraswap_pool": "terra1f2r3lf80wjw0mzcpedxue5s9xksue3jm66smss",
  "apollo_ust_terraswap_lp_token_address": "terra1zlldk3h5m88sppalm2ag4yrwlc4zqexvykvjmu",
  "official_apollo_ust_astroport_pool": "terra1af47e4tl5gapkqr45vvxx7nygg5f9qkecjvpdm",
  "official_apollo_ust_astroport_lp_token_address": "terra12ekyxay62wa5zq8tcgqysw83hvtfs9qhe9j66v",
  "apollo_staking_contract": "",

  "xdefi_token":"terra186tpamwvve5c7dhymrmk2r3zz3ynnurhupd7p9",
  "official_xdefi_ust_astroport_pool": "terra1zyc39h9d6tjf7e84xpw0wpuhg02sfnju3my6vl",
  "official_xdefi_ust_astroport_lp_token_address": "terra1tcctmat9yu23grgczpyeynl83echgvlc4uvzmg"
  "xdefi_ust_astroport_lp_staking_contract": "",
  
  "wewstETH_token":"terra1hp84qsfk6qv0x2en8hdul3370a79qk90e59a5v",
  "official_wewstETH_ust_astroport_pool": "terra1zsvarphwyzlgjwx9xty0rezla9l7s0p5qd87pu",
  "official_wewstETH_ust_astroport_lp_token_address": "terra1mn8xw7ksu9wc38m4rnvdu9nu36ntur26gat4wj"  
  "wewstETH_ust_lp_staking_contract": "",
  
  "wewstSOL_token":"terra1lty87kmhht8hr0q5w62uszhs2sk85evwtyv6hy",
  "official_wewstSOL_ust_astroport_pool": "terra1prwpl8h63l8nex58clk25wd4zpu0rvfuz2dvh4",
  "official_wewstSOL_ust_astroport_lp_token_address": "terra1pmratq75tq4wtp36sedtl3g5awm9vt4ac9udhl"
  "wsstSOL_ust_lp_staking_contract": ""
  
  "nexus_nETH_token": "terra1em8dvzln8quptj9tuptf8tu73jyuv5jn6kqdwv",
  "official_nexus_nETH_PSI_astroport_pool": "terra1mt63aef37fx9z7jfadtgk8a5swxlxce9pjdgvy",
  "official_nexus_nETH_PSI_astroport_lp_token_address": "terra1dpzuan9dyp20ze7ttfv4n6vwjl9k0j9nppzq2s",

  "nexus_nLUNA_token": "terra1gzq2zd4skvnvgm2z48fdp0mxy2djmtk7sz4uhe",
  "official_nexus_nLUNA_PSI_astroport_pool": "terra1uwf0yn9rnt7anpceqm7s00zfgevnwaaqde2eee",
  "official_nexus_nLUNA_PSI_astroport_lp_token_address": "terra1kyjspjr054v00nw7g2fttk6fq9furq9wjsy0x2"
}

bombay-12/1.0.0/core_bombay-12.json (diff)
@@ -78,8 +78,8 @@
   "official_kuji_ust_astroport_lp_token_address": "terra1mdgq0fyr69m5880q909ts598e0qlevj543shr4",
 
   "stluna_token": "terra1e42d7l5z5u53n7g990ry24tltdphs9vugap8cd",
-  "official_stluna_uluna_astroport_pool": "terra19s9uamfq074pqgknk5ahu0gen5gnxrrhdt004d",
-  "official_stluna_uluna_astroport_lp_token_address": "terra1l7dza9yj79l756razhpxj5rhxwljrk8hcc42pn",
+  "official_stluna_uluna_astroport_pool": "terra1cx2rqwsgsdhg3t9ce3kef33dncaswknemucrzf",
+  "official_stluna_uluna_astroport_lp_token_address": "terra1w50p86452w5l9xmpa67nrga4umxvp5u749cfpp",
   
   "apollo_token": "terra1a0dx9xeh7sh6amn69zxg35twvdm44cghrlh87d",
   "apollo_ust_terraswap_pool": "terra1f2r3lf80wjw0mzcpedxue5s9xksue3jm66smss",
