columbus-5/dual-rewards_columbus.json (before)
{
  "anc_ust_staking_contract": "terra1h3mf22jm68ddueryuv2yxwfmqxxadvjceuaqz6",
  "orion_ust_staking_contract": "terra1cw00274wlje5z8vtlrpaqx5cwj29c5a5ku2zhv",
  "stt_ust_staking_contract": "terra15p807wnm9q3dyw4rvfqsaukxqt6lkuqe62q3mp",
  "vkr_ust_staking_contract": "terra1wjc6zd6ue5sqmyucdu8erxj5cdf783tqle6dja",
  "apollo_ust_staking_contract": "terra1g7jjjkt5uvkjeyhp8ecdz4e4hvtn83sud3tmh2",
  "xdefi_ust_staking_contract": "terra12vu0rxec60rwg82hlkwdjnqwxrladt00rpllzl",
  "mir_ust_staking_contract": "terra17f7zu97865jmknk7p2glqvxzhduk78772ezac5",
  "psi_ust_staking_contract": "terra1fmu29xhg5nk8jr0p603y5qugpk2r0ywcyxyv7k",
  "mine_ust_staking_contract": "terra19nek85kaqrvzlxygw20jhy08h3ryjf5kg4ep3l",
  "nexus_neth_psi_staking_contract": "terra13n2sqaj25ugkt79k3evhvua30ut9qt8q0268zc",
  "nexus_nluna_psi_staking_contract": "terra1sxzggeujnxrd7hsx7uf2l6axh2uuv4zz5jadyg",
  "wsstsol_ust_staking_contract": "terra188xjhn8h39ert7ezs0m2dlgsqd4vf6k6hmv4jw",
  "wewsteth_ust_staking_contract": "terra1za0ltkcxjpvfw8wnwhetj5mr5r05pl6dgy936g",
  "stluna_luna_staking_contract": "terra1r2ucpn7j8qcgvsvkzxr3x0698megrn2kn9nfwq",
  "mars_ust_staking_contract": "terra1ww6sqvfgmktp0afcmvg78st6z89x5zr3tmvpss",
  "orne_ust_staking_contract": "terra1z5uvpz8ny5tz2lng30ff0aqnm5uuvxaat6lwxm",
  "wldo_stluna_staking_contract": "terra10t8rn7swtkmkfm56mmxwmk2v9xrv78fljsd3ez",
  
  "generator_proxy_to_xdefi_ust": "terra1wranc9ta64f0nwdyv842d7kdm7ae80kdl5tvne",
  "generator_proxy_to_apollo_ust": "terra1e5zw6ujvzcmmgh8rxlttddlk2t62j2lh5jtwe8",
  "generator_proxy_to_anc_ust": "terra1v2wez00fyy8ajxgkh2jcx82haqfudvxcs5sdzr",
  "generator_proxy_to_mir_ust": "terra15g9we4hs03zv5lkmkpm3gk6vr5tfq8c6egxss6",
  "generator_proxy_to_orion_ust": "terra12z0q65r2y3y56g970fghfderncf4a2nurta0sc",
  "generator_proxy_to_stt_ust": "terra16pnm59kxmgnp9kv6ye3ejnpevfmzdlllx0pake",
  "generator_proxy_to_vkr_ust": "terra1px6vx9uegszfycw9z75dfpmzqtwjtrpm20qck2",
  "generator_proxy_to_mine_ust": "terra1gty5d3hmegmrzu7uyrrm6mcksus5cumkrxxg0z",
  "generator_proxy_to_psi_ust": "terra1vtqv4j5v04x5ka5f84v9zuvt604u2rsqhjnpk8",
  "generator_proxy_to_nexus_neth_psi": "terra14fjehqxs03mad28tflkk7lqdru64h9cdsdm923",
  "generator_proxy_to_nexus_nluna_psi": "terra17jm985ql5plu8ytakpfz6kjyag87m9f3l3aqfn",
  "generator_proxy_to_wsstsol_ust": "terra19ganxu5n5xghz0ftp6jfczl5yf38yryctprmd2",
  "generator_proxy_to_wewsteth_ust": "terra15re9z6l28vf4dfeu8zyfe8ax8cvjdxkfnmuwne",
  "generator_proxy_to_stluna_luna": "terra1hzkn3wr8qhmml6yu575tlz48j2lhgdahvx2ruk",
  "generator_proxy_to_mars_ust": "terra1aqehsnrdadp7s8exny69h5vln3llp38wttv0cr",
  "generator_proxy_to_orne_ust": "terra1dyuvfvjpuhqrmjly0xh3fhk207cyx8yrw2n736",
  "generator_proxy_to_wldo_stluna": "terra1xf6dsqpqap3hczk9jd7938h5n8de8ap9ycxhvu"
}

columbus-5/dual-rewards_columbus.json (after)
{
  "anc_ust_staking_contract": "terra1h3mf22jm68ddueryuv2yxwfmqxxadvjceuaqz6",
  "orion_ust_staking_contract": "terra1cw00274wlje5z8vtlrpaqx5cwj29c5a5ku2zhv",
  "stt_ust_staking_contract": "terra15p807wnm9q3dyw4rvfqsaukxqt6lkuqe62q3mp",
  "vkr_ust_staking_contract": "terra1wjc6zd6ue5sqmyucdu8erxj5cdf783tqle6dja",
  "apollo_ust_staking_contract": "terra1g7jjjkt5uvkjeyhp8ecdz4e4hvtn83sud3tmh2",
  "xdefi_ust_staking_contract": "terra12vu0rxec60rwg82hlkwdjnqwxrladt00rpllzl",
  "mir_ust_staking_contract": "terra17f7zu97865jmknk7p2glqvxzhduk78772ezac5",
  "psi_ust_staking_contract": "terra1fmu29xhg5nk8jr0p603y5qugpk2r0ywcyxyv7k",
  "mine_ust_staking_contract": "terra19nek85kaqrvzlxygw20jhy08h3ryjf5kg4ep3l",
  "nexus_neth_psi_staking_contract": "terra13n2sqaj25ugkt79k3evhvua30ut9qt8q0268zc",
  "nexus_nluna_psi_staking_contract": "terra1sxzggeujnxrd7hsx7uf2l6axh2uuv4zz5jadyg",
  "wsstsol_ust_staking_contract": "terra188xjhn8h39ert7ezs0m2dlgsqd4vf6k6hmv4jw",
  "wewsteth_ust_staking_contract": "terra1za0ltkcxjpvfw8wnwhetj5mr5r05pl6dgy936g",
  "stluna_luna_staking_contract": "terra1r2ucpn7j8qcgvsvkzxr3x0698megrn2kn9nfwq",
  "mars_ust_staking_contract": "terra1ww6sqvfgmktp0afcmvg78st6z89x5zr3tmvpss",
  "orne_ust_staking_contract": "terra1z5uvpz8ny5tz2lng30ff0aqnm5uuvxaat6lwxm",
  "wldo_stluna_staking_contract": "terra10t8rn7swtkmkfm56mmxwmk2v9xrv78fljsd3ez",
  "sayve_ust_staking_contract": "terra1tyjfrx40kgpmf6mq2kyv6njgg59fxpv7pk8dhd",
  
  "generator_proxy_to_xdefi_ust": "terra1wranc9ta64f0nwdyv842d7kdm7ae80kdl5tvne",
  "generator_proxy_to_apollo_ust": "terra1e5zw6ujvzcmmgh8rxlttddlk2t62j2lh5jtwe8",
  "generator_proxy_to_anc_ust": "terra1v2wez00fyy8ajxgkh2jcx82haqfudvxcs5sdzr",
  "generator_proxy_to_mir_ust": "terra15g9we4hs03zv5lkmkpm3gk6vr5tfq8c6egxss6",
  "generator_proxy_to_orion_ust": "terra12z0q65r2y3y56g970fghfderncf4a2nurta0sc",
  "generator_proxy_to_stt_ust": "terra16pnm59kxmgnp9kv6ye3ejnpevfmzdlllx0pake",
  "generator_proxy_to_vkr_ust": "terra1px6vx9uegszfycw9z75dfpmzqtwjtrpm20qck2",
  "generator_proxy_to_mine_ust": "terra1gty5d3hmegmrzu7uyrrm6mcksus5cumkrxxg0z",
  "generator_proxy_to_psi_ust": "terra1vtqv4j5v04x5ka5f84v9zuvt604u2rsqhjnpk8",
  "generator_proxy_to_nexus_neth_psi": "terra14fjehqxs03mad28tflkk7lqdru64h9cdsdm923",
  "generator_proxy_to_nexus_nluna_psi": "terra17jm985ql5plu8ytakpfz6kjyag87m9f3l3aqfn",
  "generator_proxy_to_wsstsol_ust": "terra19ganxu5n5xghz0ftp6jfczl5yf38yryctprmd2",
  "generator_proxy_to_wewsteth_ust": "terra15re9z6l28vf4dfeu8zyfe8ax8cvjdxkfnmuwne",
  "generator_proxy_to_stluna_luna": "terra1hzkn3wr8qhmml6yu575tlz48j2lhgdahvx2ruk",
  "generator_proxy_to_mars_ust": "terra1aqehsnrdadp7s8exny69h5vln3llp38wttv0cr",
  "generator_proxy_to_orne_ust": "terra1dyuvfvjpuhqrmjly0xh3fhk207cyx8yrw2n736",
  "generator_proxy_to_wldo_stluna": "terra1xf6dsqpqap3hczk9jd7938h5n8de8ap9ycxhvu",
  "generator_proxy_to_sayve_ust": "terra1r9vxaprx2j2djyrse60yppawpuncm7wcujjc9w"
}

columbus-5/dual-rewards_columbus.json (diff)
@@ -16,6 +16,7 @@
   "mars_ust_staking_contract": "terra1ww6sqvfgmktp0afcmvg78st6z89x5zr3tmvpss",
   "orne_ust_staking_contract": "terra1z5uvpz8ny5tz2lng30ff0aqnm5uuvxaat6lwxm",
   "wldo_stluna_staking_contract": "terra10t8rn7swtkmkfm56mmxwmk2v9xrv78fljsd3ez",
+  "sayve_ust_staking_contract": "terra1tyjfrx40kgpmf6mq2kyv6njgg59fxpv7pk8dhd",
   
   "generator_proxy_to_xdefi_ust": "terra1wranc9ta64f0nwdyv842d7kdm7ae80kdl5tvne",
   "generator_proxy_to_apollo_ust": "terra1e5zw6ujvzcmmgh8rxlttddlk2t62j2lh5jtwe8",
@@ -33,5 +34,6 @@
   "generator_proxy_to_stluna_luna": "terra1hzkn3wr8qhmml6yu575tlz48j2lhgdahvx2ruk",
   "generator_proxy_to_mars_ust": "terra1aqehsnrdadp7s8exny69h5vln3llp38wttv0cr",
   "generator_proxy_to_orne_ust": "terra1dyuvfvjpuhqrmjly0xh3fhk207cyx8yrw2n736",
-  "generator_proxy_to_wldo_stluna": "terra1xf6dsqpqap3hczk9jd7938h5n8de8ap9ycxhvu"
+  "generator_proxy_to_wldo_stluna": "terra1xf6dsqpqap3hczk9jd7938h5n8de8ap9ycxhvu",
+  "generator_proxy_to_sayve_ust": "terra1r9vxaprx2j2djyrse60yppawpuncm7wcujjc9w"
 }
