columbus-5/1.0.0/periphery_columbus-5.json (before)
{
  "lockdropAddress": "terra1627ldjvxatt54ydd3ns6xaxtd68a2vtyu7kakj",
  "airdrop_Address": "terra1dpe2aqykm2vnakcz4vgpha0agxnlkjvgfahhk7",
  "auction_Address": "terra1tvld5k6pus2yh7pcu7xuwyjedn7mjxfkkkjjap",
  "terraswap_factory_address": "terra1ulgw0td86nvs4wtpsc80thv6xelk76ut7a7apj",
  "luna_ust_terraswap_pool": "terra1tndcaqxkpc5ce9qee5ggqf430mr2z3pefe5wj6",
  "luna_ust_terraswap_lp_token_address": "terra17dkr9rnmtmu7x4azrpupukvur2crnptyfvsrvr",
  "bluna_token_address": "terra1kc87mu460fwkqte29rquh4hc20m54fxwtsx7gp",
  "bluna_luna_terraswap_pool": "terra1jxazgm67et0ce260kvrpfv50acuushpjsz2y0p",
  "bluna_luna_terraswap_lp_token_address": "terra1nuy34nwnsh53ygpc4xprlj263cztw7vc99leh2",
  "anc_token": "terra14z56l0fp2lsf86zy3hty2z47ezkhnthtr9yq76",
  "anc_ust_terraswap_pool": "terra1gm5p3ner9x9xpwugn9sp6gvhd0lwrtkyrecdn3",
  "anc_ust_terraswap_lp_token_address": "terra1gecs98vcuktyfkrve9czrpgtg0m3aq586x6gzm",
  "mir_token": "terra15gwkyepfc6xgca5t5zefzwy42uts8l2m4g40k6",
  "mir_ust_terraswap_pool": "terra1amv303y8kzxuegvurh0gug2xe9wkgj65enq2ux",
  "mir_ust_terraswap_lp_token_address": "terra1amv303y8kzxuegvurh0gug2xe9wkgj65enq2ux",
  "orion_token": "terra1mddcdx0ujx89f38gu7zspk2r2ffdl5enyz2u03",
  "orion_ust_terraswap_pool": "terra1z6tp0ruxvynsx5r9mmcc2wcezz9ey9pmrw5r8g",
  "orion_ust_terraswap_lp_token_address": "terra14ffp0waxcck733a9jfd58d86h9rac2chf5xhev",
  "stt_token": "terra13xujxcrc9dqft4p9a8ls0w3j0xnzm6y2uvve8n",
  "stt_ust_terraswap_pool": "terra19pg6d7rrndg4z4t0jhcd7z9nhl3p5ygqttxjll",
  "stt_ust_terraswap_lp_token_address": "terra1uwhf02zuaw7grj6gjs7pxt5vuwm79y87ct5p70",
  "vkr_token": "terra1dy9kmlm4anr92e42mrkjwzyvfqwz66un00rwr5",
  "vkr_ust_terraswap_pool": "terra1e59utusv5rspqsu8t37h5w887d9rdykljedxw0",
  "vkr_ust_terraswap_lp_token_address": "terra17fysmcl52xjrs8ldswhz7n6mt37r9cmpcguack",
  "mine_token": "terra1kcthelkax4j9x8d3ny6sdag0qmxxynl3qtcrpy",
  "mine_ust_terraswap_pool": "terra178jydtjvj4gw8earkgnqc80c3hrmqj4kw2welz",
  "mine_ust_terraswap_lp_token_address": "terra1rqkyau9hanxtn63mjrdfhpnkpddztv3qav0tq2",
  "psi_token": "terra12897djskt9rge8dtmm86w654g7kzckkd698608",
  "psi_ust_terraswap_pool": "terra163pkeeuwxzr0yhndf8xd2jprm9hrtk59xf7nqf",
  "psi_ust_terraswap_lp_token_address": "terra1q6r8hfdl203htfvpsmyh8x689lp2g0m7856fwd",
  "apollo_token": "terra100yeqvww74h4yaejj6h733thgcafdaukjtw397",
  "apollo_ust_terraswap_pool": "terra1xj2w7w8mx6m2nueczgsxy2gnmujwejjeu2xf78",
  "apollo_ust_terraswap_lp_token_address": "terra1n3gt4k3vth0uppk0urche6m3geu9eqcyujt88q"
}

columbus-5/1.0.0/periphery_columbus-5.json (after)
{
  "lockdropAddress": "terra1627ldjvxatt54ydd3ns6xaxtd68a2vtyu7kakj",
  "airdrop_address": "terra1dpe2aqykm2vnakcz4vgpha0agxnlkjvgfahhk7",
  "airdrop_two_address": "terra1hk7fturdl9fnvrn566dxer6ds7v4jklp2wqmp7",
  "auction_address": "terra1tvld5k6pus2yh7pcu7xuwyjedn7mjxfkkkjjap",
  
  "terraswap_factory_address": "terra1ulgw0td86nvs4wtpsc80thv6xelk76ut7a7apj",
  "luna_ust_terraswap_pool": "terra1tndcaqxkpc5ce9qee5ggqf430mr2z3pefe5wj6",
  "luna_ust_terraswap_lp_token_address": "terra17dkr9rnmtmu7x4azrpupukvur2crnptyfvsrvr",
  "bluna_token_address": "terra1kc87mu460fwkqte29rquh4hc20m54fxwtsx7gp",
  "bluna_luna_terraswap_pool": "terra1jxazgm67et0ce260kvrpfv50acuushpjsz2y0p",
  "bluna_luna_terraswap_lp_token_address": "terra1nuy34nwnsh53ygpc4xprlj263cztw7vc99leh2",
  "anc_token": "terra14z56l0fp2lsf86zy3hty2z47ezkhnthtr9yq76",
  "anc_ust_terraswap_pool": "terra1gm5p3ner9x9xpwugn9sp6gvhd0lwrtkyrecdn3",
  "anc_ust_terraswap_lp_token_address": "terra1gecs98vcuktyfkrve9czrpgtg0m3aq586x6gzm",
  "mir_token": "terra15gwkyepfc6xgca5t5zefzwy42uts8l2m4g40k6",
  "mir_ust_terraswap_pool": "terra1amv303y8kzxuegvurh0gug2xe9wkgj65enq2ux",
  "mir_ust_terraswap_lp_token_address": "terra1amv303y8kzxuegvurh0gug2xe9wkgj65enq2ux",
  "orion_token": "terra1mddcdx0ujx89f38gu7zspk2r2ffdl5enyz2u03",
  "orion_ust_terraswap_pool": "terra1z6tp0ruxvynsx5r9mmcc2wcezz9ey9pmrw5r8g",
  "orion_ust_terraswap_lp_token_address": "terra14ffp0waxcck733a9jfd58d86h9rac2chf5xhev",
  "stt_token": "terra13xujxcrc9dqft4p9a8ls0w3j0xnzm6y2uvve8n",
  "stt_ust_terraswap_pool": "terra19pg6d7rrndg4z4t0jhcd7z9nhl3p5ygqttxjll",
  "stt_ust_terraswap_lp_token_address": "terra1uwhf02zuaw7grj6gjs7pxt5vuwm79y87ct5p70",
  "vkr_token": "terra1dy9kmlm4anr92e42mrkjwzyvfqwz66un00rwr5",
  "vkr_ust_terraswap_pool": "terra1e59utusv5rspqsu8t37h5w887d9rdykljedxw0",
  "vkr_ust_terraswap_lp_token_address": "terra17fysmcl52xjrs8ldswhz7n6mt37r9cmpcguack",
  "mine_token": "terra1kcthelkax4j9x8d3ny6sdag0qmxxynl3qtcrpy",
  "mine_ust_terraswap_pool": "terra178jydtjvj4gw8earkgnqc80c3hrmqj4kw2welz",
  "mine_ust_terraswap_lp_token_address": "terra1rqkyau9hanxtn63mjrdfhpnkpddztv3qav0tq2",
  "psi_token": "terra12897djskt9rge8dtmm86w654g7kzckkd698608",
  "psi_ust_terraswap_pool": "terra163pkeeuwxzr0yhndf8xd2jprm9hrtk59xf7nqf",
  "psi_ust_terraswap_lp_token_address": "terra1q6r8hfdl203htfvpsmyh8x689lp2g0m7856fwd",
  "apollo_token": "terra100yeqvww74h4yaejj6h733thgcafdaukjtw397",
  "apollo_ust_terraswap_pool": "terra1xj2w7w8mx6m2nueczgsxy2gnmujwejjeu2xf78",
  "apollo_ust_terraswap_lp_token_address": "terra1n3gt4k3vth0uppk0urche6m3geu9eqcyujt88q"
}

columbus-5/1.0.0/periphery_columbus-5.json (diff)
@@ -1,7 +1,9 @@
 {
   "lockdropAddress": "terra1627ldjvxatt54ydd3ns6xaxtd68a2vtyu7kakj",
-  "airdrop_Address": "terra1dpe2aqykm2vnakcz4vgpha0agxnlkjvgfahhk7",
-  "auction_Address": "terra1tvld5k6pus2yh7pcu7xuwyjedn7mjxfkkkjjap",
+  "airdrop_address": "terra1dpe2aqykm2vnakcz4vgpha0agxnlkjvgfahhk7",
+  "airdrop_two_address": "terra1hk7fturdl9fnvrn566dxer6ds7v4jklp2wqmp7",
+  "auction_address": "terra1tvld5k6pus2yh7pcu7xuwyjedn7mjxfkkkjjap",
+  
   "terraswap_factory_address": "terra1ulgw0td86nvs4wtpsc80thv6xelk76ut7a7apj",
   "luna_ust_terraswap_pool": "terra1tndcaqxkpc5ce9qee5ggqf430mr2z3pefe5wj6",
   "luna_ust_terraswap_lp_token_address": "terra17dkr9rnmtmu7x4azrpupukvur2crnptyfvsrvr",
